# init
file /init my-init.sh 0755 0 0

# copy modules
dir /lib 0777 0 0
dir /lib/modules 0755 0 0
dir /lib/modules/:version: 0755 0 0
dir /lib/modules/:version:/kernel 0755 0 0
dir /lib/modules/:version:/kernel/fs 0755 0 0
dir /lib/modules/:version:/kernel/fs/btrfs 0755 0 0
dir /lib/modules/:version:/kernel/fs/xfs 0755 0 0
dir /lib/modules/:version:/kernel/lib 0755 0 0
dir /lib/modules/:version:/kernel/lib/zstd 0755 0 0
dir /lib/modules/:version:/kernel/lib/raid6 0755 0 0
dir /lib/modules/:version:/kernel/crypto 0755 0 0
dir /lib/modules/:version:/kernel/drivers 0755 0 0
dir /lib/modules/:version:/kernel/drivers/block 0755 0 0
dir /lib/modules/:version:/kernel/drivers/md 0755 0 0

# shortcut
file /lib/modules/:version:/modules.dep modules.dep 0755 0 0
file /lib/modules/:version:/modules.dep.bin modules.dep.bin 0755 0 0
file /lib/modules/:version:/modules.alias modules.alias 0755 0 0
file /lib/modules/:version:/modules.alias.bin modules.alias.bin 0755 0 0
file /lib/modules/:version:/modules.symbols modules.symbols 0755 0 0
file /lib/modules/:version:/modules.symbols.bin modules.symbols.bin 0755 0 0
file /lib/modules/:version:/modules.order modules.order 0755 0 0

file /lib/modules/:version:/kernel/fs/btrfs/btrfs.ko :linux_path:/fs/btrfs/btrfs.ko 0755 0 0
file /lib/modules/:version:/kernel/fs/xfs/xfs.ko :linux_path:/fs/xfs/xfs.ko 0755 0 0
file /lib/modules/:version:/kernel/lib/zstd/zstd_compress.ko :linux_path:/lib/zstd/zstd_compress.ko 0755 0 0
file /lib/modules/:version:/kernel/lib/zstd/zstd_decompress.ko :linux_path:/lib/zstd/zstd_decompress.ko 0755 0 0
file /lib/modules/:version:/kernel/lib/raid6/raid6_pq.ko :linux_path:/lib/raid6/raid6_pq.ko 0755 0 0
file /lib/modules/:version:/kernel/lib/xxhash.ko :linux_path:/lib/xxhash.ko 0755 0 0
file /lib/modules/:version:/kernel/lib/libcrc32c.ko :linux_path:/lib/libcrc32c.ko 0755 0 0
file /lib/modules/:version:/kernel/crypto/xor.ko :linux_path:/crypto/xor.ko 0755 0 0
file /lib/modules/:version:/kernel/drivers/block/loop.ko :linux_path:/drivers/block/loop.ko 0755 0 0
file /lib/modules/:version:/kernel/drivers/block/loop.ko :linux_path:/drivers/block/loop.ko 0755 0 0
file /lib/modules/:version:/kernel/drivers/md/dm-flakey.ko :linux_path:/drivers/md/dm-flakey.ko 0755 0 0

# binary
dir /bin 0755 0 0
dir /sbin 0755 0 0

file /bin/btrfs :btrfs_progs_path:/btrfs 0755 0 0
file /bin/btrfs-convert :btrfs_progs_path:/btrfs-convert 0755 0 0
file /bin/mkfs.btrfs :btrfs_progs_path:/mkfs.btrfs 0755 0 0

file /sbin/filefrag /sbin/filefrag 0755 0 0
file /sbin/dmsetup /sbin/dmsetup 0755 0 0
file /sbin/busybox /sbin/busybox 0755 0 0
slink /bin/sh /sbin/busybox 0755 0 0
file /bin/bash /bin/bash 0755 0 0

# other files
file .profile .profile 0755 0 0
file .bashrc .bashrc 0755 0 0
file .inputrc .inputrc 0755 0 0
